.tasks
    background-color: darkolivegreen
    border: solid 2rem #974809
    margin: 0 auto
    height: 100vh
    box-sizing: border-box
    &__header
        display: flex
        justify-content: space-around
        align-items: center
        margin: 0 auto
    &__icons
        width: 10%
        &:hover
            filter: brightness(1.4)
            cursor: pointer
    &__title
        text-align: center
        font-size: 2rem
    &__list
        list-style: none
        display: flex
        flex-wrap: wrap