*
    font-family: 'Indie Flower', cursive
body
    margin: 0

.landing
    animation: colorchange 20s infinite
    color: whitesmoke
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    &__title
        text-align: center
        letter-spacing: 0.1rem
        font-size: 3rem
        margin: 0.1rem
    &__intro
        text-align: center
        font-size: 1.5rem
    &__link
        font-size: 2rem
        border: solid 0.2rem black
        color: gray
        background-color: lightgoldenrodyellow
        border-radius: 15%
        padding: .3rem
        &:hover
            filter: brightness(1.5)
            text-transform: uppercase
   

.links
    text-align: center
    width: 100%
    display: flex
    justify-content: space-around

.register
    height: 100vh
    background-color: floralwhite
    display: flex
    flex-direction: column
    justify-content: center
    &__title
        font-size: 3rem
        text-align: center
    &__form
        display: flex
        flex-direction: column
        width: 90%
        margin: 0 auto
    &__input
        font-size: 1.5rem
        margin: 0.3rem
        border-radius: 15%
        border: solid 0.2rem dodgerblue
        text-align: center
    &__submit
        width: 10%
        font-size: 3rem
        margin: 0 auto
        background: none
        border: none
        &:hover
            cursor: pointer

.login
    height: 100vh
    background-color: floralwhite
    display: flex
    flex-direction: column
    justify-content: center
    &__title
        font-size: 3rem
        text-align: center
    &__form
        display: flex
        flex-direction: column
        width: 90%
        margin: 0 auto
    &__input
        font-size: 1.5rem
        margin: 0.3rem
        border-radius: 15%
        border: solid 0.2rem dodgerblue
        text-align: center
    &__submit
        width: 10%
        font-size: 3rem
        margin: 0 auto
        background: none
        border: none
        &:hover
            cursor: pointer
.tasks
    background-color: darkolivegreen
    border: solid 2rem #974809
    margin: 0 auto
    &__header
        display: flex
        justify-content: space-around
        align-items: center
    &__icons
        width: 10%
        &:hover
            filter: brightness(1.4)
            cursor: pointer
    &__title
        text-align: center
        font-size: 2rem
    &__list
        list-style: none
        display: flex
        flex-wrap: wrap
.task
    width: 275px
    height: 275px
    box-sizing: border-box
    border: solid
    background-color: #f6e021
    font-size: 1.3rem
    padding: 0.5rem
    margin-bottom: 0.3rem
    &__header
        display: flex
        justify-content: space-between
    &__title
        margin: 0
        font-size: 2rem
    &__remove
        width: 10%
        &:hover
            cursor: pointer
    &__status
        font-style: italic
        font-size: 1.1rem
        color: floralwhite
        &--todo
            background: cornflowerblue
        &--doing
            background: orange
        &--review
            background: red
        &--done
            background: green
    


@keyframes colorchange
    0%   
        background: #990000
    25%  
        background: #d0d001
    50%  
        background: #2a2ac3
    75%  
        background: #118a11
    100% 
        background: #990000
    