.register
    height: 100vh
    background-color: floralwhite
    display: flex
    flex-direction: column
    justify-content: center
    &__title
        font-size: 3rem
        text-align: center
    &__form
        display: flex
        flex-direction: column
        width: 90%
        margin: 0 auto
    &__input
        font-size: 1.5rem
        margin: 0.3rem
        border-radius: 15%
        border: solid 0.2rem dodgerblue
        text-align: center
    &__submit
        width: 10%
        font-size: 3rem
        margin: 0 auto
        background: none
        border: none
        &:hover
            cursor: pointer