.profile
    display: flex
    flex-direction: column
    height: 100vh
    width: 100vw
    font-family: 'Montserrat Alternates', sans serif
    background-color: rgb(242, 242, 242)
    overflow: scroll
    &__header
        display: flex
        justify-content: space-around
        align-items: center
        height: 10vh
        width: 100vw
        background: #461790
        color: whitesmoke
        position: fixed
        top: 0
        z-index: 1
    &__logo
        color: whitesmoke
        font-family: Lobster, cursive
        font-size: 2rem
        &:link, :visited, :active
            text-decoration: none
    &__logout
        background-color: green
        border: 0.1rem solid green
        border-radius: 0.3rem
        font-size: 1rem
        padding-left: 1rem
        padding-right: 1rem
        padding-top: .3rem
        padding-bottom: .3rem
        color: whitesmoke
        &:hover
            filter: brightness(1.5)
            cursor: pointer
    &__addquiz
        font-size: 4rem
    &__userinfo
        background-color: #461790
        color: white
        width: 80vw
        border-radius: .3rem
        box-shadow: 0 0 9px #9E9E9E
        padding: 1rem
        margin-top: 7rem
        margin-left: auto
        margin-right: auto
    &__usercontent
        margin-bottom: 3rem
    &__quizinfo
        display: flex
        justify-content: space-between
        background-color: #5a3b93
        padding-left: 0.3rem
        padding-right: 0.3rem
        border-radius: 0.3rem
        margin-bottom: 0.3rem
    &__list
        background-color: white
        color: black
        width: 80vw
        border-radius: .3rem
        box-shadow: 0 0 9px #9E9E9E
        padding: 1rem
        margin-top: 1rem
        margin-left: auto
        margin-right: auto
    &__listinfo
        display: flex
        justify-content: space-between
        border-bottom: solid #0052e354
    &__myquizs
        font-size: 1.3rem
    &__newquiz
        background-color: #2196F3
        border: 0.1rem solid #2196F3
        border-radius: 0.3rem
        font-size: 1rem
        padding-left: 1rem
        padding-right: 1rem
        padding-top: 0.3rem
        padding-bottom: 0.3rem
        color: whitesmoke

